1,Shawshank Redemption,1994,17.38,45,ps4
2,The Godfather,1972,17.28,34,xx
3,The Godfather: Part II,1974,17.38,12,yy
4,The Dark Knight,2008,17.38,90,xx
5,Pulp: Fiction,1994,17.38,34,xx
6,12 Angry Men,1957,17.38,56,xx
7,Schindler's List,1993,17.38,10,xx
8,The Good the Bad and the Ugly,1966,17.38,2,xx
9,The Lord of the Rings,1992,17.38,2,xx
10,Fight Club,1999,17.38,2,xx
11,The Lord of the Rings: The Fellowship of the Ring,2001,17.38,2,xx
12,Star Wars: Episode V - The Empire Strikes Back,1980,17.38,2,xx
13,Forrest Gump,1994,17.38,2,xx
14,Inception,2010,17.38,2,xx
15,One Flew Over the Cuckoo's Nest,1975,17.38,2,xx
16,The Lord of the Rings: The Two Towers,2002,17.38,2,xx
17,Goodfellas,1990,17.38,2,xx
18,The Matrix,1999,17.38,2,xx
19,Star Wars: Episode IV - A New Hope,1977,17.38,2,xx
20,Seven Samurai,1954,17.38,2,xx
21,Interstellar,2014,17.38,2,xx
22,City of God,2002,17.38,2,xx
23,Se7en,1995,17.38,2,xx
24,The Usual Suspects,1995,17.38,2,xx
25,The Silence of the Lambs,1991,17.38,2,xx
26,It's a Wonderful Life,1946,17.38,2,xx
27,Once Upon a Time in the West,1968,17.38,2,xx
28,Leon: The Professional,1994,17.38,2,xx
29,Life Is Beautiful,1997,17.38,2,xx
30,Casablanca,1942,17.38,2,xx
31,Raiders of the Lost Ark,1981,17.38,2,xx
32,American History X,1998,17.38,2,xx
33,Saving Private Ryan,1998,17.38,2,xx
34,City Lights,1931,17.38,2,xx
35,Spirited Away,2001,17.38,2,xx
36,Psycho,1960,17.38,2,xx
37,Rear Window,1954,17.38,2,xx
38,Whiplash,2014,17.38,2,xx
39,The Untouchables,2011,17.38,2,xx
40,Modern Times,1936,17.38,2,xx
41,Terminator 2: Judgment Day,1991,17.38,2,xx
42,Memento,2000,17.38,2,xx
43,The Green Mile,1999,17.38,2,xx
44,The Pianist,2002,17.38,2,xx
45,The Departed,2006,17.38,2,xx
46,Apocalypse Now,1979,17.38,2,xx
47,Sunset Blvd.,1950,17.38,2,xx
48,Gladiator,2000,17.38,2,xx
49,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,17.38,2,xx
50,Back to the Future,1985,17.38,2,xx